[gd_scene load_steps=3 format=3 uid="uid://ds2dirteood18"]

[ext_resource type="Script" path="res://main.gd" id="1_r2h2q"]
[ext_resource type="PackedScene" uid="uid://drfan8xgnsglq" path="res://block.tscn" id="1_s8mf6"]

[node name="main" type="Node2D" node_paths=PackedStringArray("blocks")]
script = ExtResource("1_r2h2q")
blocks = [NodePath("Board/Block1"), NodePath("Board/Block2"), NodePath("Board/Block3"), NodePath("Board/Block4"), NodePath("Board/Block5"), NodePath("Board/Block6"), NodePath("Board/Block7"), NodePath("Board/Block8"), NodePath("Board/Block9")]

[node name="Board" type="Node2D" parent="."]
position = Vector2(280, 32)

[node name="Block1" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(104, 104)

[node name="Block2" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(296, 104)

[node name="Block3" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(488, 104)

[node name="Block4" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(104, 292)

[node name="Block5" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(296, 292)

[node name="Block6" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(488, 292)

[node name="Block7" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(104, 484)

[node name="Block8" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(296, 484)

[node name="Block9" parent="Board" instance=ExtResource("1_s8mf6")]
position = Vector2(488, 484)

[connection signal="OnBlockClick" from="Board/Block1" to="." method="_on_block_click"]
[connection signal="OnBlockClick" from="Board/Block2" to="." method="_on_block_click"]
[connection signal="OnBlockClick" from="Board/Block3" to="." method="_on_block_click"]
[connection signal="OnBlockClick" from="Board/Block4" to="." method="_on_block_click"]
[connection signal="OnBlockClick" from="Board/Block5" to="." method="_on_block_click"]
[connection signal="OnBlockClick" from="Board/Block6" to="." method="_on_block_click"]
[connection signal="OnBlockClick" from="Board/Block7" to="." method="_on_block_click"]
[connection signal="OnBlockClick" from="Board/Block8" to="." method="_on_block_click"]
[connection signal="OnBlockClick" from="Board/Block9" to="." method="_on_block_click"]
